# PopularMovies

./: .gitignore  README.txt
app/: build.gradle
app/src/androidTest/java/com/sreeraj/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreeraj/popularmovies/: Circle.java  PMSpacesItemDecoration.java  SpacesItemDecoration.java  SpinnerLoading.java
app/src/main/java/com/sreeraj/popularmovies/activities/: ImagesViewPagerActivity.java  MainActivity.java  MovieDetailsActivity.java  PMImagesViewPagerActivity.java  PMMainActivity.java  PMMovieDetailsActivity.java
app/src/main/res/drawable/: favourite_icon.xml  favourite_icon_selected.xml  favourite_selector.xml  ic_launcher.xml  ic_people.xml  ic_star.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dialog_borderless.xml  fragment_images.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_basic_details_layout.xml  movie_grid_cell.xml  movie_poster_dialog_fragment.xml  review.xml  separator.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/transition/: change_bounds_with_arc_motion.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sreeraj/spotifystreamer/: ExampleUnitTest.java
(+55 files in other folders)
