<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_poster_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_transparent_text_background"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textColor="@android:color/white"/>

</RelativeLayout>